# MovieList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aryandi/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryandi/moviedb/: MainApplication.kt
app/src/main/java/com/aryandi/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/aryandi/moviedb/common/: AppConstant.kt
app/src/main/java/com/aryandi/moviedb/common/ext/: AndroidExtensions.kt
app/src/main/java/com/aryandi/moviedb/custom/: AutoFitGridRecyclerView.kt  MovieGridImageView.kt
app/src/main/java/com/aryandi/moviedb/di/: PresentationModules.kt
app/src/main/java/com/aryandi/moviedb/feature/: MainActivity.kt
app/src/main/java/com/aryandi/moviedb/feature/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/aryandi/moviedb/feature/detail/adapter/: TrailerListAdapter.kt
app/src/main/java/com/aryandi/moviedb/feature/home/: HomeFragment.kt  HomeViewEffects.kt  HomeViewModel.kt
app/src/main/java/com/aryandi/moviedb/feature/home/adapter/: MovieGridAdapter.kt
app/src/main/java/com/aryandi/moviedb/feature/splash/: SplashFragment.kt
app/src/main/java/com/aryandi/moviedb/model/: Movie.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_splash.xml  grid_item_movie.xml  list_item_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/aryandi/moviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aryandi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aryandi/data/: ModelMapper.kt
data/src/main/java/com/aryandi/data/common/coroutines/: CoroutinesContextProvider.kt
data/src/main/java/com/aryandi/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/aryandi/data/database/: DatabaseConstant.kt  FavoriteMovieDatabase.kt
data/src/main/java/com/aryandi/data/database/dao/: FavoriteMovieDao.kt
data/src/main/java/com/aryandi/data/database/typeconverter/: GenreConverter.kt
data/src/main/java/com/aryandi/data/datasource/: MovieDataSource.kt
data/src/main/java/com/aryandi/data/di/: DatabaseModules.kt  NetworkModules.kt  RepositoryModules.kt
data/src/main/java/com/aryandi/data/model/: MovieDetailData.kt  MovieResponse.kt
data/src/main/java/com/aryandi/data/network/: MovieApi.kt  NetworkConstant.kt
data/src/main/java/com/aryandi/data/network/base/: NetworkResult.kt
data/src/main/java/com/aryandi/data/repository/: BaseRepository.kt  FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/test/java/com/aryandi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/aryandi/domain/: DomainConstant.kt
domain/src/main/java/com/aryandi/domain/base/: BaseUseCase.kt
domain/src/main/java/com/aryandi/domain/di/: UseCaseModule.kt
domain/src/main/java/com/aryandi/domain/model/: MovieDetailDomain.kt  MovieDomain.kt  Result.kt
domain/src/main/java/com/aryandi/domain/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
domain/src/main/java/com/aryandi/domain/usecase/: GetAllFavoriteMoviesUseCase.kt  GetAllFavoriteMoviesUseCaseImpl.kt  GetMovieDetailUseCase.kt  GetMovieDetailUseCaseImpl.kt  GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt  IsFavoriteMovieExistUseCase.kt  IsFavoriteMovieExistUseCaseImpl.kt  RemoveFavoriteMovieUseCase.kt  RemoveFavoriteMovieUseCaseImpl.kt  SaveFavoriteMovieUseCase.kt  SaveFavoriteMovieUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
