// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.koin_version = '2.0.1'
    ext.coroutines_version = '1.3.2'
    ext.retrofit_version = '2.6.2'
    ext.okhttp3_log_interceptor = '4.2.1'
    ext.room_version = "2.2.0"
    ext.nav_version = "2.1.0"
    ext.lifecycle_version = "2.1.0"
    ext.glide_version = "4.10.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    /*ext {
        rxJavaVersion = "2.1.6"
        libs = [
            rxJava: ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
        ]
    }*/
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
